# KamazReservation

./: KamazReservation.sln
KamazReservation/Client/: KamazReservation.Client.csproj  Program.cs  _Imports.razor
KamazReservation/Client/Area/Admin/: Adminka.razor  Create.razor  Edit.razor  Form.razor
KamazReservation/Client/Components/Common/: Loading.razor
KamazReservation/Client/Properties/: launchSettings.json
KamazReservation/Client/Shared/: MainLayout.razor  NavMenu.razor
KamazReservation/Client/wwwroot/: index.html
KamazReservation/Server/: KamazReservation.Server.csproj  Program.cs  appsettings.json
KamazReservation/Server/Controllers/: AccountController.cs  BookingController.cs  ParkingController.cs  ProfileController.cs
KamazReservation/Server/Data/: AppDbContext.cs
KamazReservation/Server/Migrations/: 20230503093109_Initial.Designer.cs  20230503093109_Initial.cs  20230510144322_Initial.Designer.cs  20230510144322_Initial.cs  20230514194155_bookingTableUpdate.Designer.cs  20230514194155_bookingTableUpdate.cs  20230518091640_updateParkingSpace.Designer.cs  20230518091640_updateParkingSpace.cs  20230524153741_updateBookingStatus.Designer.cs  20230524153741_updateBookingStatus.cs  AppDbContextModelSnapshot.cs
KamazReservation/Server/Pages/: Error.cshtml  Error.cshtml.cs
KamazReservation/Server/Properties/: launchSettings.json
KamazReservation/Server/Service/: BookingActivityService.cs  ReservationService.cs
KamazReservation/Shared/: KamazReservation.Shared.csproj  ParkingInfo.cs
KamazReservation/Shared/Models/: Booking.cs  ParkingSpace.cs  User.cs
(+18 files in other folders)
